{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RoyalVilla;TrustServerCertificate=True;Trusted_Connection=True;"
    "DefaultConnection": "Server=DESKTOP-3R26H79\\SQLEXPRESS;Database=RoyalVilla;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsMySecretKeyForJwtTokenGeneration123456789"
  }
}
